<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reversible Computation (RC)</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="/images/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="/images/favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/images/favicon/favicon-144.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
</head>
<body>
  <div class="all">
    <div class="content">
      <div class="top-logo">
  <div class="top-logo-abbrev">RC<span class="year">2020</span></div>
  <div class="top-logo-info">
    <span class="edition">12th International Conference on</span><br />
    <span class="name">Reversible Computation (RC)</span><br />
    <span class="date-place">July 9 - July 10, 2020, Oslo, Norway</span>
  </div>
</div>

      <div class="main">
        <div class="nav">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/registration">Registration</a></li>
              <li><a href="/accepted">Accepted Papers</a></li>
              <li><a href="/invited">Invited Talks</a></li>
              <li><a href="/program">Programme</a></li>
              <li><a href="/cfp">Call For Papers</a></li>
              <li><a href="/submission">Paper Submission</a></li>
              <li><a href="/pc">Programme Committee</a></li>
              <li><a href="/location">Location</a></li>
              <li><a href="/social">Social Event</a></li>
              <li><a href="/accommodation">Accommodation</a></li>
              <li><a href="/steering">Steering Committee</a></li>
              <li><a href="/previous">Previous Editions</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="middle">
          <div class="title">Programme</div>

<h1>Programme</h1>

<h2>Day 1 &ndash; July 9, 2020</h2>
<p>Ole Johan Dahls Hus, lecture hall Smalltalk</p>

<!-- <table id="program"> -->
<!--   <tr class="special"> -->
<!--     <td>08:30&ndash;09:15</td> -->
<!--     <td> -->
<!--       <div class="paper">Registration</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>09:15&ndash;09:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Welcome</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Keynote 1 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="keynote"> -->
<!--     <td>09:30&ndash;10:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Keynote: TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>10:30&ndash;11:00</td> -->
<!--     <td> -->
<!--       <div class="paper">Coffee break</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 1 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>11:00&ndash;11:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>11:30&ndash;12:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>12:00&ndash;13:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Lunch</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 2 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>13:30&ndash;14:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>14:00&ndash;14:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="keynote"> -->
<!--     <td>14:30&ndash;15:15</td> -->
<!--     <td> -->
<!--       <div class="paper">Tutorial: TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>15:15&ndash;16:00</td> -->
<!--     <td> -->
<!--       <div class="paper">Coffee break</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 3 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>16:00&ndash;16:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>16:30&ndash;17:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>17:00&ndash;17:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>19:00</td> -->
<!--     <td> -->
<!--       <div class="paper">Social dinner</div> -->
<!--     </td> -->
<!--   </tr> -->
<!-- </table> -->

<h2>Day 2 &ndash; July 10, 2020</h2>
<p>Ole Johan Dahls Hus, lecture hall Smalltalk</p>

<!-- <table id="program"> -->
<!--   <tr class="special"> -->
<!--     <td>08:30&ndash;09:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Registration</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Keynote 2 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="keynote"> -->
<!--     <td>09:30&ndash;10:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Keynote: TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>10:30&ndash;11:00</td> -->
<!--     <td> -->
<!--       <div class="paper">Coffee break</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 4 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>11:00&ndash;11:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>11:30&ndash;12:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>12:00&ndash;13:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Lunch</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 5 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>13:30&ndash;14:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>14:00&ndash;14:20</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="keynote"> -->
<!--     <td>14:20&ndash;15:05</td> -->
<!--     <td> -->
<!--       <div class="paper">Tutorial: %BD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="special"> -->
<!--     <td>15:05&ndash;16:00</td> -->
<!--     <td> -->
<!--       <div class="paper">Coffee break</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr class="caption"> -->
<!--     <td colspan="2"> -->
<!--       Session 6 -->
<!--       <span class="chair">(Session chair: TBD)</span> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>16:00&ndash;16:30</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>16:30&ndash;17:00</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>17:00&ndash;17:20</td> -->
<!--     <td> -->
<!--       <div class="paper">TBD</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!--   <tr> -->
<!--     <td>17:20&ndash;17:30</td> -->
<!--     <td> -->
<!--       <div class="paper">Closing Session</div> -->
<!--       <div class="authors">TBD</div> -->
<!--     </td> -->
<!--   </tr> -->
<!-- </table> -->

        </div>
        <div class="right">
          <div id="local-imgs">
            <div class="local-img" id="local-img1"></div>
            <div class="local-img" id="local-img2"></div>
          </div>
          <div class="dates">
            <b>Important dates:</b><br/><br/>
            Abstract submission:<br/>
            January 31, 2020<br/><br/>
            Submission deadline:<br/>
            February 7, 2020<br/><br/>
            Notification to authors:<br/>
            March 20, 2020<br/><br/>
            Final version:<br/>
            April 10, 2020<br/><br/>
            Conference:<br/>
            July 9 - July 10, 2020<br/><br/>
          </div>
          <div class="organizers">
            <b>Chairs:</b><br/><br/>
            Rudolf Schlatte<br/>
            <i>University of Oslo, Norway</i><br/><br/>
            Ivan Lanese<br/>
            <i>University of Bologna/INRIA, Italy</i><br/><br/>
            Mariusz Rawski<br/>
            <i>Warsaw University of Technology, Poland</i>
          </div>
          <a href="http://www.springer.com/lncs" target="_blank"><div id="springer-img"></div></a>
        </div>
      </div>
      <div class="footer">
        <a href="/impress">Impress</a> | <a href="/contact">Contact</a>
      </div>
    </div>
  </div>
</body>
</html>
