<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reversible Computation (RC)</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="all">
  <div class="content">
    <div class="top-logo">
  <div class="top-logo-abbrev">RC<span class="year">2019</span></div>
  <div class="top-logo-info">
    <span class="edition">11<sup>th</sup> International Conference on</span><br />
    <span class="name">Reversible Computation (RC)</span><br />
    <span class="date-place">June 24 &ndash; 25, 2019, Lausanne, Switzerland</span>
  </div>
</div>

    <div class="main">
      <div class="nav">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <!--<li><a href="#">Registration</a></li>-->
            <!--<li><a href="#">Invited Talks</a></li>-->
            <!--<li><a href="#">Programme</a></li>-->
            <li><a href="/cfp">Call For Papers</a></li>
            <li><a href="/submission">Paper Submission</a></li>
            <li><a href="#">Programme Committee</a></li>
            <li><a href="/location">Location</a></li>
            <!--<li><a href="#">Social Event</a></li>-->
            <li><a href="/accommodation">Accommodation</a></li>
            <li><a href="/steering">Steering Committee</a></li>
            <li><a href="/previous">Previous Editions</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="middle">
        <div class="title">Steering Committee</div>

<h1>Steering Committee</h1>

<p>
  The Steering Committee of the Reversible Computation conference is responsible
  for the following tasks:
</p>

<ol>
  <li>Select the Program Chairs and the Organizers for the next edition of Reversible Computation conference</li>
  <li>Advise the Program Chairs and the Organizers on matters related to the conference</li>
  <li>Review regularly the format of Reversible Computation conference and the type of publication venue</li>
  <li>Manage and maintain Reversible Computation web pages</li>
  <li>Answer enquiries regarding Reversible Computation conference and its web pages</li>
</ol>

<h2>Members of the Steering Committee</h2>

<ul>
  <li>Rolf Drechsler (University of Bremen, Germany)</li>
  <li>Robert Glück (University of Copenhagen, Denmark)</li>
  <li>Ivan Lanese (University of Bologna/INRIA, Italy)</li>
  <li>Irek Ulidowski (University of Leicester, United Kingdom)</li>
  <li>Robert Wille (Johannes Kepler University Linz, Austria)</li>
</ul>

      </div>
      <div class="right">
        <div class="dates">
          <b>Important dates:</b><br/><br/>
          Abstract submission:<br/>
          January 20, 2019<br/><br/>
          Submission deadline:<br/>
          January 27, 2019<br/><br/>
          Notification to authors:<br/>
          March 10, 2019<br/><br/>
          Final version:<br/>
          March 31, 2019<br/><br/>
          Conference:<br/>
          June 24 &ndash; June 25, 2019<br/><br/>
        </div>
        <div class="organizers">
          <b>Chairs:</b><br/><br/>
          Mathias Soeken<br/>
          <i>EPFL, Switzerland</i><br/><br/>
          Michael Kirkedal Thomsen<br/>
          <i>University of Copenhagen, Denmark</i>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>